body {
  margin: 0;
}

.container {
  display: grid;
  grid-gap: 10px;
  height: 100vh;
  /* grid-template-columns: 300px 1fr 300px; */
  /* grid-template-rows: 100px 1fr 100px; */
  grid-template-areas: 
  'header header header' 
  'menu main top' 
  'menu main aside' 
  'menu main bottom' 
  'footer footer footer';
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 100px 150px 1fr 150px 100px;
}
.container > div {
  background-color: skyblue;
  padding: 20px;
  border: 1px solid #000;
  display: grid;
  justify-items: center;
  align-items: center;
}
.header {
  /* grid-column: 1 / span 3; */
  grid-area: header;
}
.menu {
  /* grid-row: 2 / span 2; */
  grid-area: menu;
}
.main {
  grid-area: main;
}
.aside {
  grid-area: aside;
}
.footer {
  /* grid-column: 2 / span 2; */
  grid-area: footer;
}
.top {
  grid-area: top;
}
.bottom {
  grid-area: bottom;
}